1511391058274	Rename type 'Room2'
1511417430120	Rename local variable 'OGR'
1511417748427	Rename local variable 'testRoom'
1511469499240	Rename local variable 'R'
1511469544574	Rename local variable 'NR'
1511469716526	Rename field 'SF'
1511469948261	Rename local variable 'x1'
1511469953791	Rename local variable 'y1'
1511469960877	Rename local variable 'xy'
1511469990094	Rename local variable 'nRoom'
1511470079788	Rename local variable 'x2'
1511470085364	Rename local variable 'y2'
1511470882766	Rename local variable 'x2'
1511470888791	Rename local variable 'n2'
1511470895357	Rename local variable 'y2'
